spring.application.name=kafka-producer
paytm.topic.name1=payment1
paytm.topic.name2=payment2
paytm.topic.name3=payment3
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
